org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric / Minecraft versions
minecraft_version=1.21.11
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod identity
mod_version=0.1.2
maven_group=app.shadowclient
archives_base_name=shadow-chat

# Fabric API
fabric_api_version=0.141.3+1.21.11
